# MassiBot

./: MassiBot.sln
.github/workflows/: master_massibot.yml
MassiBot.Bot/: MassiBot.Bot.csproj  Startup.cs  TimesheetBot.cs
MassiBot.Bot/AdaptiveCards/: AdaptiveCardsHelper.cs  AdaptiveCardsSettings.cs  Greeting.cs  TimesheetLookup.cs  TimesheetSubmission.cs
MassiBot.Bot/Functions/: MessageTrigger.cs
MassiBot.Bot/Properties/: launchSettings.json
MassiBot.Core/: MassiBot.Core.csproj  TimesheetUploader.cs
MassiBot.Core/FileServices/: IDownloader.cs  IUploader.cs
MassiBot.Core/TimesheetQuery/: ITimesheetRepository.cs  TimesheetRow.cs
MassiBot.Core/Validation/: AttachmentValidation.cs  RegexPatterns.cs
MassiBot.Infra/: MassiBot.Infra.csproj
MassiBot.Infra/FileServices/: AzureBlobUploader.cs  HttpDownloader.cs
MassiBot.Infra/SqlRepository/: ScriptsHelper.cs  TimesheetRepository.cs
MassiBot.Infra/SqlRepository/Scripts/: QueryTimesheet.sql
